\contentsline {lstlisting}{\numberline {1}Initialisierung der Cache Variablen \textit {(fahrzeug\-steu\-e\-rung.php)}}{7}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Ermittlung der Real- und Simulationszeit \textit {(fahrzeug\-steu\-e\-rung.php)}}{8}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}\textit {getCalibratedPosition$($$)$} (\textit {functions\_db.php})}{19}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}\textit {showErrors$($$)$} (\textit {functions.php})}{21}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}\textit {getVMaxBetweenTwoPoints$($$)$} (\textit {functions\_fahrtverlauf.php})}{28}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}\textit {createTrainChanges$($$)$} (\textit {functions\_fahrtverlauf.php})}{30}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}\textit {checkIfTrainIsToFastInCertainSections$($$)$} (\textit {func\-tions\_""fahrt\-ver\-lauf\-.php})}{34}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}\textit {safeTrainChangeToJSONFile$($$)$} (\textit {functions\_fahrtverlauf.php})}{51}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}\textit {getBrakeDistance$($$)$} (\textit {functions\_math.php})}{54}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}\textit {getBrakeTime$($$)$} (\textit {functions\_math.php})}{55}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}\textit {getTargetBrakeSpeedWithDistanceAndStartSpeed$($$)$} (\textit {func\-tions\_""math\-.php})}{55}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}\textit {distanceWithSpeedToTime$($$)$} (\textit {functions\_math.php})}{56}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}\textit {calculateDistanceforSpeedFineTuning$($$)$} (\textit {functions\_math.php})}{56}{lstlisting.13}%
