\section{Anhang}

\subsection{fahrzeugsteuerung.php} \label{anhangMain}

\lstinputlisting[language=php,nolol]{../php/fahrzeugsteuerung.php}

\newpage

\subsection{functions.php} \label{sortFunctions}

\lstinputlisting[language=php,nolol]{../php/functions/functions.php}

\newpage

\subsection{functions\_fahrtverlauf.php} \label{fahrtverlaufFunctions}

\lstinputlisting[language=php,nolol]{../php/functions/functions_fahrtverlauf.php}

\newpage

\subsection{functions\_math.php} \label{functionsMath}

\lstinputlisting[language=php,nolol]{../php/functions/functions_math.php}

\newpage

\subsection{functions\_cache.php} \label{cacheFunctionsOwn}

\lstinputlisting[language=php,nolol]{../php/functions/functions_cache.php}

\newpage

\subsection{functions\_db.php} \label{functionsDatabase}

\lstinputlisting[language=php,nolol]{../php/functions/functions_db.php}

\newpage

\subsection{global\_variables.php} \label{anhangGlobalVariables}

\lstinputlisting[language=php,nolol]{../php/global_variables.php}

\newpage

\subsection{speed\_over\_position.m} \label{anhangMatlab}

\lstinputlisting[language=matlab,nolol]{../matlab/speed_over_position.m}
