\section{Einleitung}
\acresetall
In dieser Arbeit wird eine Fahrzeugsteuerung für das \ac{ebuef} entwickelt und dokumentiert. Das \ac{ebuef} ist eine Einrichtung des Fachgebiets Bahnbetrieb und Infrastruktur der Technischen Universität Berlin und bietet die Möglichkeit, theoretisch erlerntes Wissen realitätsnah zu vertiefen.\footnote{\cite{ebuef}}

Für die Dokumentierung werden in Kapitel \ref{grundlagenKapitel} die Grundlagen, die Ausgangssituation, die Herangehensweise und die Ziele beschrieben. Die Funktionsweise der Fahrzeugsteuerung wird in Kapitel \ref{hauptprogrammKapitel} in chronologischer Form beschrieben, wobei im Kapitel \ref{kapitelFahrtverlauf} die Ermittlung des \Gls{fahrtverlauf}s im Detail beschrieben ist. Damit die Allgemeingültigkeit der \Gls{fahrtverlauf}sberechnung in Kapitel \ref{kapitelFahrtverlauf} gezeigt werden kann, wurden Infrastrukturdaten verwendet, die in dieser Form im \ac{ebuef} nicht vorkommen. Aus diesem Grund wird in Kapitel \ref{beispielrechnungKapitel} die Funktionsweise anhand eines Beispiels im \ac{ebuef} gezeigt und mit Hilfe der in Kapitel \ref{formula} hergeleiteten Formeln auf die Richtigkeit überprüft.

Der Quellcode der Fahrzeugsteuerung befindet sich im Anhang der Arbeit und wird nur in Ausschnitten innerhalb der Arbeit abgebildet, wenn das der Erläuterung der Funktionsweise dient. Im Quellcode der Fahrzeugsteuerung wird auf Funktionen zugegriffen, welche bereits vorhanden waren und als Grundlage gedient haben. Diese Funktionen werden bei der Erwähnung mit einem Sternchen ($^\ast$) gekennzeichnet und nicht näher erläutert.