@incollection{maschek2013zugbeeinflussung,
  	title={Zugbeeinflussung},
  	author={Maschek, Ulrich},
  	booktitle={Sicherung des Schienenverkehrs},
  	pages={184--212},
  	year={2013},
  	publisher={Springer-Verlag}
}

@book{wende2013fahrdynamik,
  	title={Fahrdynamik des Schienenverkehrs},
  	author={Wende, Dietrich},
  	year={2013},
  	publisher={Springer-Verlag}
}

@book{pachl1999systemtechnik,
  title={Systemtechnik des Schienenverkehrs},
  author={Pachl, J{\"o}rn},
  year={2021},
  publisher={Springer-Verlag},
  note = "ISBN: 978-3-658-31165-0"
}

@book{richard2011technische,
  	title={Technische Mechanik. Dynamik: Grundlagen - effektiv und anwendungsnah},
  	author={Richard, H.A. and Sander, M.},
  	year={2011},
  	series={Aus dem Programm Mechanik},
 	publisher={Vieweg+Teubner Verlag},
	note = {ISBN: 978-3-658-05027-6}
}

@misc{ebuef,
    title = {EBuEf: Eisenbahn-{Betriebs}- und {Experimentierfeld} {Berlin}},
    publisher={EBuEf e.V.; c/o Technische Universität Berlin; Fachgebiet Bahnbetrieb und Infrastruktur},
    year={2021},
    howpublished = {www.ebuef.de},
    note = "Letzter Zugriff am: 11. September 2021"
}


@book{maschek2018sicherung,
  title={Sicherung des Schienenverkehrs},
  author={Maschek, Ulrich},
  year={2018},
  publisher={Springer-Verlag},
  note = "ISBN: 978-3-658-22878-1"
}

@misc{railcomnorm,
  type={Norm},
  number={RCN-217},
  month={Dezember},
  year={2019},
  title={RailCom - {DCC}-{R{\"u}ckmeldeprotokoll}},
  note="RailCommunity – Verband der Hersteller Digitaler Modellbahnprodukte e.V."
}