% loading packages
\documentclass[a4paper,11pt]{article}
\usepackage[a4paper,left=2.6cm, right=2.9cm,top=3.5cm, bottom=3.5cm]{geometry}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[ngerman]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{blindtext}
\usepackage{apacite}
\usepackage[document]{ragged2e}
\usepackage{enumitem}
\usepackage{acronym} %
\usepackage{scrpage2}
\usepackage{array}
\usepackage{amsmath}
\usepackage{amssymb}
\pagestyle{scrheadings}
\usepackage{wasysym}
\usepackage{xcolor}   % for \textcolor
\usepackage{listings}
\usepackage{subfig}
\usepackage{comment}
\usepackage{forest}
\forestset{
  dir node/.style={
    parent anchor=south west,
    child anchor=west,
    anchor=west,
    inner ysep=-3pt,
    align=left,
  },
  dir tree/.style={
    for tree={
      grow'=0,
      dir node,
      edge path={
        \noexpand\path [draw, \forestoption{edge}] (!u.parent anchor) ++(1em,0) |- node[fill,inner sep=1.25pt] {} (.child anchor)\forestoption{edge label};
      },
      if n children=0{}{
        delay={
          prepend={[text 1, dir node, phantom, calign with current]}
        }
      },
      fit=band,
      before computing xy={
        l=2em,
      }
    },
  }
}
\usepackage{float}
\usepackage[authoryear]{natbib}
\usepackage{diagbox}
\usepackage{slashbox}

\setlength{\footnotemargin}{4mm}


\let\oldfootnote\footnote
\renewcommand\footnote[1]{%
\oldfootnote{\hspace{2mm}#1}}

\let\oldfootnotetext\footnotetext
\renewcommand\footnotetext[1]{%
\oldfootnotetext{\hspace{2mm}#1}}



\usepackage[nopostdot,   nonumberlist]{glossaries}
\makeglossaries
\newglossaryentry{fahrtverlauf}{
name=Fahrtverlauf,
description={Der Fahrtverlauf beschreibt die Positionen, Zeiten und Geschwindigkeiten für alle Beschleunigungs- und Bremsvorgänge und den Fahrten auf einer konstanten Geschwindigkeit eines Fahrzeugs von der aktuellen Position bis zum nächsten Halt.},
plural={Fahrtverläufe}
}
\newglossaryentry{echtzeitdaten}{
name=Echtzeitdaten,
description={Die Echtzeitdaten beschreiben für jedes Fahrzeug die Position und Geschwindigkeit bei Beschleunigungen und Verzögerungen in 2$km/h$-Schritten und bei konstanter Geschwindigkeit in in regelmäßigen Distanz-Intervallen in Abhängigkeit von der \Gls{simulationszeit}.}
}
\newglossaryentry{simulationszeit}{
name=Simulationszeit,
description={Die Simulationszeit beschreibt die aktuelle Zeit, an der sich die Fahrzeuge orientieren (Startzeit, Ankunfts- und Abfahrtszeiten etc.). Die Startzeit der Simulation kann in der Session festgelegt werden und beginnt, sobald die Session gestartet wird.}
}
\newglossaryentry{realzeit}{
name=Realzeit,
description={Die Realzeit beschreibt die Zeit des Rechners/Servers, auf dem die Fahrzeuzgsteuerung ausfegührt wird.}
}
\newglossaryentry{beharrungsfahrt}{
name=Beharrungsfahrt,
description={Beschreibt den Teil des \Gls{fahrtverlauf}s, bei dem die Geschwindigkeit des Fahrzeugs konstant ist.}
}

\newglossaryentry{fahrstrasse}{
name=Fahrstraße,
description={Beschreibt den Weg, der für das Fahrzeug durch die Stellung der Weichen vorgegeben ist.\footnote{\citet[S. 114]{maschek2018sicherung}}}
}





%\usepackage{xcolor}
\hypersetup{hidelinks}

\usepackage{makecell}

\renewcommand{\lstlistingname}{Code-Beispiel}% Listing -> Algorithm
\renewcommand\lstlistlistingname{Code-Beispiele}

\usepackage{inconsolata}

\definecolor{dkgreen}{rgb}{0.7,0,0.5}
\definecolor{dkblue}{rgb}{0,0,.6}
\definecolor{dkyellow}{rgb}{1, 0.4, 0}
\definecolor{textblue}{cmyk}{1,.3,0,0}

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\newcommand{\abs}[1]{\ensuremath{\left\vert#1\right\vert}}


\usepackage{tikz}
\usetikzlibrary{arrows,positioning} 
\tikzset{
    %Define standard arrow tip
    >=stealth',
    %Define style for boxes
    punkt/.style={
           rectangle,
           draw=black, very thick,
           text width=10.5em,
           minimum height=2em,
           text centered},
    % Define arrow style
    pil/.style={
           ->,
           thick,
           shorten <=2pt,
           shorten >=2pt,}
}


\lstset{literate=%
    {Ö}{{\"O}}1
    {Ä}{{\"A}}1
    {Ü}{{\"U}}1
    {ß}{{\ss}}1
    {ü}{{\"u}}1
    {ä}{{\"a}}1
    {ö}{{\"o}}1
    {~}{{\textasciitilde}}1
}

\lstset{
  %basicstyle=\ttfamily,
  columns=fullflexible,
  frame=single,
  numbers=left,
  tabsize=2, 
  breaklines=true,
  breakatwhitespace=false,
  showstringspaces=false,
  postbreak=\mbox{\textcolor{blue}{$\hookrightarrow$}\space},
  language        = php,
  basicstyle      = \small\ttfamily,
  keywordstyle    = \color{dkblue},
  stringstyle     = \color{textblue},
  identifierstyle = \color{dkgreen},
  commentstyle    = \color{gray},
  emph            =[1]{php},
  emphstyle       =[1]\color{black},
  emph            =[2]{if,and,or,else, foreach, as, break},
  emphstyle       =[2]\color{dkyellow},
  emph            =[3]{global, function, as, null, return, int, float, bool, end,DB_MySQL,new},
  emphstyle       =[3]\color{dkblue},
  commentstyle=\color{black},
  numberstyle = \tiny,
  xleftmargin=3.4pt,
  xrightmargin=3.4pt,
  rulecolor=\color{black}
}




\usepackage{siunitx}
\clearscrheadfoot

\usepackage{float}
\usepackage{threeparttable}
\usepackage{url}





\cfoot{\pagemark}

% set the formation
\setlength{\parindent}{0mm} % Neuer Absatz nichteingerückt, sonder Abstand von 1mm
\setlength{\parskip}{1mm} % Neuer Absatz nichteingerückt, sonder Abstand von 1mm

\newenvironment{conditions}
  {\par\vspace{\abovedisplayskip}\noindent\begin{tabular}{>{$}l<{$} @{${}={}$} l}}
  {\end{tabular}\par\vspace{\belowdisplayskip}}
 
\bibliographystyle{apacite} % set the referencepage 
  
\usepackage{tablefootnote}

% document
\begin{document}
\pagenumbering{gobble}  % No Pagenumbers
\input{titelseite}
\input{aufgabenstellung}
\newpage
\input{zusammenfassung}
\pagenumbering{Roman} % roman pagenumbers
\tableofcontents % set the table of contents
\newpage % set new page
\listoffigures % set the table of figures
\listoftables % set the table of tables
\newpage
\lstlistoflistings
\newpage
\section*{Abkürzungsverzeichnis}
\input{acronym}
\newpage
\printglossaries
\newpage
\pagenumbering{arabic} % arabic pagenumbers
\input{einleitung}
\newpage
\input{grundlagen}
\newpage
\input{hauptprogramm}
\newpage
\input{fahrtverlauf}
\newpage
\input{beispielrechnung}
\newpage
\input{visualisierung}
\newpage
\input{formula}
\newpage
\addtocontents{toc}{\protect\newpage}
\input{fazit}
\appendix
\newpage
\input{anhang}
\newpage
\pagenumbering{Roman} % roman pagenumbers
\setcounter{page}{4}
\bibliography{paper}  % implement the name of the bibtex.bib file
\end{document}